<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{328CA031-0987-4F32-BB4B-6293C7AABD01}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">EkszBoxABX.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="EkszBoxABX.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;bcbie;vclactnband;EkVCLBCB06"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib EkVCLBCB06.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="NO_WIN32_LEAN_AND_MEAN"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="_MEDIAPLAYER"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="_WINDOWS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="h:\ekszbox-vcl\ekszbox-vcl src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\Core\Formats"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\Core"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\Win32Bcb"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="..\CoreBcb\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="..\CoreBcb\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.12" value="..\CoreBcb\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.13" value="..\CoreBcb"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.14" value="..\Core"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.15" value="..\Core\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.16" value="EkszBox\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.17" value="EkszBox\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.18" value="EkszBox\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.19" value="EkszBox\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.20" value="EkszBox\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.21" value="EkszBox\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.22" value="EkszBox\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.23" value="EkszBox\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.24" value="EkszBox\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.25" value="EkszBox\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.26" value="EkszBox"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.27" value="H:\EkszBox-ABX\EkszBox-ABX Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.28" value="h:\ekszbox-vcl\ekszbox-vcl src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\Core\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="..\CoreBcb\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="..\CoreBcb\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="..\CoreBcb\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="..\CoreBcb\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.12" value="..\CoreBcb\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.13" value="..\CoreBcb"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.14" value="..\Core"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.15" value="..\Core\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.16" value="EkszBox\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.17" value="EkszBox\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.18" value="EkszBox\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.19" value="EkszBox\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.20" value="EkszBox\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.21" value="EkszBox\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.22" value="EkszBox\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.23" value="EkszBox\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.24" value="EkszBox\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.25" value="EkszBox\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.26" value="EkszBox"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.27" value="H:\EkszBox-ABX\EkszBox-ABX Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.28" value="h:\ekszbox-vcl\ekszbox-vcl src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\Core\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="..\CoreBcb\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="..\CoreBcb\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="..\CoreBcb\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="..\CoreBcb\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.12" value="..\CoreBcb\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.13" value="..\CoreBcb"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.14" value="..\Core"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.15" value="..\Core\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.16" value="EkszBox\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.17" value="EkszBox\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.18" value="EkszBox\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.19" value="EkszBox\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.20" value="EkszBox\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.21" value="EkszBox\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.22" value="EkszBox\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.23" value="EkszBox\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.24" value="EkszBox\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.25" value="EkszBox\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.26" value="EkszBox"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.27" value="H:\EkszBox-ABX\EkszBox-ABX Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.28" value="h:\ekszbox-vcl\ekszbox-vcl src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\Core\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="..\CoreBcb\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="..\CoreBcb\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="..\CoreBcb\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="..\CoreBcb\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="..\CoreBcb\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="..\CoreBcb"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="..\Core"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.15" value="..\Core\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.16" value="EkszBox\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.17" value="EkszBox\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.18" value="EkszBox\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.19" value="EkszBox\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.20" value="EkszBox\Formats\Read"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.21" value="EkszBox\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.22" value="EkszBox\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.23" value="EkszBox\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.24" value="EkszBox\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.25" value="EkszBox\Zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.26" value="EkszBox"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.27" value="H:\EkszBox-ABX\EkszBox-ABX Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.28" value="h:\ekszbox-vcl\ekszbox-vcl src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.29" value="M:\Documents and Settings\b2\My Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.30" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.31" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\Core\Formats"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="..\CoreBcb\Formats\Extract"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="..\CoreBcb\Formats\FileSwap"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\CoreBcb\Formats\Read"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="..\CoreBcb\Formats"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="..\CoreBcb\Zlib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="..\CoreBcb"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="..\Core"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.15" value="..\Core\Read"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.16" value="EkszBox\Read"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.17" value="EkszBox\FileSwap"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.18" value="EkszBox\Extract"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.19" value="EkszBox\Convert"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.20" value="EkszBox\Formats\Read"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.21" value="EkszBox\Formats\FileSwap"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.22" value="EkszBox\Formats\Extract"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.23" value="EkszBox\Formats\Convert"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.24" value="EkszBox\Formats"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.25" value="EkszBox\Zlib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.26" value="EkszBox"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.27" value="H:\EkszBox-ABX\EkszBox-ABX"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.28" value="Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.29" value="H:\EkszBox-ABX\EkszBox-ABX"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.30" value="Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.31" value="H:\EkszBox-ABX\EkszBox-ABX"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.32" value="Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.33" value="h:\ekszbox-vcl\ekszbox-vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.34" value="src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\Core\Formats"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="..\CoreBcb\Formats\Extract"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\CoreBcb\Formats\FileSwap"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="..\CoreBcb\Formats\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="..\CoreBcb\Formats"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="..\CoreBcb\Zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="..\CoreBcb"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.14" value="..\Core"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.15" value="..\Core\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.16" value="EkszBox\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.17" value="EkszBox\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.18" value="EkszBox\Extract"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.19" value="EkszBox\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.20" value="EkszBox\Formats\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.21" value="EkszBox\Formats\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.22" value="EkszBox\Formats\Extract"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.23" value="EkszBox\Formats\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.24" value="EkszBox\Formats"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.25" value="EkszBox\Zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.26" value="EkszBox"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.27" value="H:\EkszBox-ABX\EkszBox-ABX Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.28" value="h:\ekszbox-vcl\ekszbox-vcl src"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.29" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.30" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.31" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\Core\Formats"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="..\CoreBcb\Formats\Extract"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="..\CoreBcb\Formats\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\Core\Zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.10" value="..\CoreBcb\Formats\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.11" value="..\CoreBcb\Formats"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.12" value="..\CoreBcb\Zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.13" value="..\CoreBcb"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.14" value="..\Core"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.15" value="..\Core\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.16" value="EkszBox\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.17" value="EkszBox\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.18" value="EkszBox\Extract"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.19" value="EkszBox\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\Core\Formats\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.20" value="EkszBox\Formats\Read"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.21" value="EkszBox\Formats\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.22" value="EkszBox\Formats\Extract"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.23" value="EkszBox\Formats\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.24" value="EkszBox\Formats"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.25" value="EkszBox\Zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.26" value="EkszBox"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.27" value="H:\EkszBox-ABX\EkszBox-ABX Src\Win32Bcb\Rebuilt"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.28" value="h:\ekszbox-vcl\ekszbox-vcl src"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\Core\Formats\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\Core\Formats\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\Core\Formats"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="..\Core\Bcb"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="..\CoreBcb\Formats\Convert"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="..\CoreBcb\Formats\Extract"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.9" value="..\CoreBcb\Formats\FileSwap"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="EkszBoxABX.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="EkszBoxABX" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="EkszBoxABX.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="EkszBoxABX.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Main" FORMNAME="Form1" DESIGNCLASS="" ADDITIONAL="Main.h"/>
        <FILE FILENAME="Video.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Video" FORMNAME="VideoWnd" DESIGNCLASS="" ADDITIONAL="Video.h"/>
        <FILE FILENAME="Extract.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Extract" FORMNAME="ExtractDlg" DESIGNCLASS="" ADDITIONAL="Extract.h"/>
        <FILE FILENAME="..\Core\Gui.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\LowLevel.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Open.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Scx.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\stdafx.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Strings.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\SystemX.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Xct.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Gui.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gui" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\LowLevel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LowLevel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Open.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Open" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Scx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Scx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\stdafx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="stdafx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Strings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Strings" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\SystemX.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SystemX" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Xct.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Xct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\DirectShow.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\List.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\MediaPlayer.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\Settings.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\DirectShow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DirectShow" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\List.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="List" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\MediaPlayer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaPlayer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Bcb\Settings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Settings" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Engine.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FormatHdrs.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FormatScan.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Engine.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Engine" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FormatExtract.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormatExtract" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FormatHdrs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormatHdrs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FormatScan.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormatScan" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Convert\Adx2wav.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Convert\ConvertStx.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Convert\Adx2wav.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Adx2wav" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Convert\ConvertStx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ConvertStx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\FileSwapHelper.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\RcfSwap.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\StxSwap.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\WpxSwap.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\XwbSwap.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\FileSwapHelper.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FileSwapHelper" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\RcfSwap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RcfSwap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\StxSwap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="StxSwap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\WpxSwap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WpxSwap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\FileSwap\XwbSwap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="XwbSwap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Adf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Adf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Adx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Adx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Afs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Afs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Arc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Arc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Bif.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bif" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\BigCode.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BigCode" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\BigEa.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BigEa" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\CabForza.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CabForza" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\DatRoller.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DatRoller" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Fsb.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Fsb" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Gta5.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gta5" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Hot.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Hot" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Hwx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Hwx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Lug.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Lug" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\M3u.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="M3u" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\MapHalo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MapHalo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Misc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Misc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Mpk.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Mpk" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Msx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Msx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\PakGoblin.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PakGoblin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Piz.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Piz" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Pod.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pod" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Rcf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Rcf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Rez.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Rez" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Rfa.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Rfa" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Rws.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Rws" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Samp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Samp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Sh4.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Sh4" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Sr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Sr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Stx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Stx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Wad.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Wad" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Wav.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Wav" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Wma.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Wma" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Wmapack.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Wmapack" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Wpx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Wpx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Xbp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Xbp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Xiso.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Xiso" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Xwb.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Xwb" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Xwc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Xwc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Formats\Read\Zsm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Zsm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Zlib\zlibBcb.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="zlibBcb" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Zlib\CZlib.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Zlib\zconf.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Zlib\zlib.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Core\Zlib\CZlib.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CZlib" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
